# V-stores

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dark_phoenix09/app2pcon2k20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dark_phoenix09/app2pcon2k20/Activities/: Dashboard.kt  MainActivity.kt  cartActivity.kt  stores.kt  userProfile.kt
app/src/main/java/com/dark_phoenix09/app2pcon2k20/Adapters/: ProductAdapter.kt  cartAdapter.kt  orderAdapter.kt
app/src/main/java/com/dark_phoenix09/app2pcon2k20/Managers/: StrictModeManager.kt
app/src/main/java/com/dark_phoenix09/app2pcon2k20/ViewHolders/: OrderViewHolder.kt  ProductViewHolder.kt
app/src/main/java/com/dark_phoenix09/app2pcon2k20/entryPoint/: SignIn.kt  SignUp.kt
app/src/main/java/com/dark_phoenix09/app2pcon2k20/fragments/: mainDashboardFragment.kt  paymentFragment.kt  productFragment.kt  productSectionFragment.kt  storeFragment.kt
app/src/main/java/com/dark_phoenix09/app2pcon2k20/models/: Order.kt  Product.kt  UserInfo.kt  mycart.kt  myorder.kt
app/src/main/java/com/dark_phoenix09/app2pcon2k20/myCart/: cartDAO.kt  myCartDatabase.kt
app/src/main/java/com/dark_phoenix09/app2pcon2k20/weather/: ApiService.kt  Current.kt  Location.kt  Request.kt  currentWeather.kt
app/src/main/res/drawable/: card_round.xml  ic_accessories.xml  ic_appliances.xml  ic_baseline_image_24.xml  ic_baseline_my_location_24.xml  ic_beauty.xml  ic_bookshelf.xml  ic_delivery_truck.xml  ic_fashion.xml  ic_googlepay.xml  ic_kitchen.xml  ic_new_product.xml  ic_offer.xml  ic_online_shopping.xml  ic_pay_on_pick.xml  ic_profile.xml  ic_qr_code.xml  ic_rainy.xml  ic_sun.xml  ic_visibility.xml  ic_wind.xml  round_bottom.xml  round_edittext.xml  round_green_txt.xml
app/src/main/res/layout/: activity_cart.xml  activity_dashboard.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_stores.xml  activity_user_profile.xml  fragment_main_dashboard.xml  fragment_payment.xml  fragment_product.xml  fragment_product_section.xml  fragment_store.xml  nav_header.xml  order_single_item.xml  profile_motion_end.xml  profile_motion_start.xml  single_product_list_item.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_user_profile_scene.xml
app/src/test/java/com/dark_phoenix09/app2pcon2k20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
