<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/setting_btn"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Setting" />
        <item
            android:id="@+id/myorder_btn"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="My orders" />
        <item
            android:id="@+id/my_cart_btn"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="My cart" />
        <item
            android:id="@+id/logout_btn"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>