<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.productFragment">

    <!-- TODO: Update blank fragment layout -->
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <ImageView
           android:id="@+id/product_image"
           android:layout_width="match_parent"
           android:layout_height="400dp"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_margin="10dp"
           android:src="@drawable/img_no"/>
       <TextView
           android:id="@+id/product_name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Product name"
           android:textSize="22dp"
           android:textColor="@color/black"
           app:layout_constraintTop_toBottomOf="@id/product_image"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_margin="8dp"/>
       <TextView
           android:id="@+id/product_price"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/product_name"
           android:layout_margin="8dp"
           android:text="Price"
           android:textColor="@color/dark_blue"
           android:textSize="20dp"/>
       <TextView
           android:id="@+id/product_description"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@id/product_price"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_margin="8dp"
           android:text="Description"
           android:textColor="@color/dark_grey"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center_horizontal"
           android:padding="2dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent">

           <Button
               android:id="@+id/add_to_cart_btn"
               android:layout_width="160dp"
               android:layout_height="wrap_content"
               android:elevation="10dp"
               android:layout_margin="4dp"
               android:text="Add to cart"
               android:background="@color/cardview_light_background"
               />
           <Button
               android:id="@+id/buy_now_btn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:elevation="10dp"
               android:layout_margin="4dp"
               android:text="Buy now"
               android:textColor="@color/white"
               android:background="@color/orange"
               />

       </LinearLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>